*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', serif;
}

/*nav{
  position: fixed;
  z-index: 999;
  width: 100%;
  background: #1c4587;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.wrapper .logo img {
    width: 170px;
    cursor:pointer;
    line-height: 55px;
    float:left;
    padding: 0px 10px;
    margin-right: 20px;
   
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
  margin-top: 16px;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
 
 
}
.nav-links li a:not(.nohover):hover{
  background: #1c4587;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: white;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li{
  margin-top: 0px;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
  color:  #1c4587;
 
}
.drop-menu li a:hover{
    color: white;
}

.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #1c4587;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background:#242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background:  #1c4587;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  
}
nav input{
  display: none;
}*/
body{
  overflow-x: hidden;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

header{
height:7rem;
  position: sticky;
  top: 0px;
  background-color: white;
  width: 100%;
  z-index: 1000;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

section{
  position: relative;
  height: calc(100vh - 3rem);
  width: 100%;
  background: url('bg.jpg') no-repeat top center / cover;
  overflow: hidden;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
}

.container{
  max-width: 65rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container{
  flex: 1;
  display: flex;
  align-items: center;
 transform: translateY(-25%);
}

.nav-btn{
  flex: 3;
  display: flex;
}

.nav-links{
  flex: 2;

}


.btn{
  display: inline-block;
  padding: .5rem 1.3rem;
  font-size: .8rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  line-height: 1;
  margin: 0 .2rem;
  transition: .3s;
  text-transform: uppercase;
}
.dropdown p{
font-size:1.3rem;
font-weight:500;
}


.nav-links > ul{
margin-top:2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container img{
margin-left:-2rem;
max-width: 100%;
max-height:100%;
}

.nav-link{
  position: relative;


}

.nav-link > a{

  line-height: 3rem;
  color: black;
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: .95rem;
  font-size:1.2rem;
  display: flex;
  position:relative;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link > a > i{
  margin-left: .2rem;
}
.nav-link:hover > a {
color:white;
border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
background-color:#1c4587;
transform: scale(1.1);
}
.nav-link:focus-within > a{
color:white;
border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
background-color:#1c4587;
  transform: scale(1.1);
}

.row{
display:flex;
flex:1;
padding:2%;
}
.desc{
font-size:1.1rem;

}
.dropdown{
overflow:auto;
text-align:left;
display:flex;
background-color:white;
justify-content: flex-end;
flex-direction: row;
  position: absolute;
  height:45vh;
  top: 100%;
left:-62vw;
  width: 112vw;
  transform: translateY(10px);
  opacity: -1;
  pointer-events: none;
  transition: .5s;
}

.diffy2{

margin-right: 6vw;
}
.diffy1{
margin-left: 8vw;
margin-top: 1vh;
}

.diffy3{

margin-right: 6vw;
}
.diffy4{
margin-left:8vw;
margin-top:1vh;
}
.dropdown ul{
  position: absolute;
  background-color: white;
float:left;
}
.dropdown-link label{
font-weight:700;
font-size:1.2rem;
text-decoration: underline;
text-decoration-color: rgb(104, 226, 226);
}
.dropdown-link > a{
font-size:24;
  display: flex;
  background-color: #fff;
flex-wrap:wrap;
  color: black;
  padding: .5rem 1rem;
  font-size: .9rem;

  justify-content: space-between;
  transition: .3s;
}
.row{
flex-wrap:wrap;
}
.dropdown-link:hover > a{
  background-color: #1c4587;
  color: #fff;
}
.dropdown-link a li a{
text-decoration: none;

}
.dropdown-link:not(:nth-last-child(2)){
  border-bottom: 1px solid #efefef;
}

.dropdown-link i{
  transform: rotate(-90deg);
}

.arrow1{
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: #fff;
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s;
  z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow1{
  background-color: #3498db;
}

.dropdown-link{
  position: relative;
}


/*.nav-link:hover, .nav-link:focus-within > .dropdown,
.dropdown-link:hover, .dropdown-link:focus-within > .dropdown{

  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}*/

.hamburger-menu-container{
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu{
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div{
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  position: relative;
  right:15px;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: black;
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before{
  transform: translateY(-7px);
}

.hamburger-menu div:after{
  transform: translateY(7px);
}

#check{
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
  transform: translateY(0) rotate(45deg);
}

@keyframes animation{
  from{
      opacity: 0;
      transform: translateY(15px);
  }
  to{
      opacity: 1;
      transform: translateY(0px);
  }
}

@media (max-width: 920px){
  header{
    padding-top: 0px;
    margin-top: 0px;
  }
  .hamburger-menu-container{
      display: flex;
  }
.logo-container{
  transform: translateY(0%);
}
.logo-container img{

max-height:100%;
}
  #check{
      display: block;
  }

  .nav-btn{
      position: fixed;
      height: calc(100vh - 7rem);
      top: 7rem;
      left: 0;
      width: 100%;
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      overflow-x: hidden;
      overflow-y: auto;
      transform: translateX(100%);
      transition: .65s;
  }

  #check:checked ~ .nav-btn{
      transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign{
      animation: animation .5s ease forwards var(--i);
  }

  .nav-links{
      flex: initial;
      width: 100%;
  }

  .nav-links > ul{
      flex-direction: column;
  }

  .nav-link{
      width: 100%;
      opacity: 0;
      transform: translateY(15px);
  }

  .nav-link > a{
      line-height: 1;

      padding: 1.6rem 2rem;
  }

  .nav-link:hover > a{
      transform: scale(1);
      background-color: #1c4587;
      transition: all 1s ease;
  }

  .dropdown, .dropdown.second{
      position: initial;
      top: initial;
      left: initial;
      transform: initial;
      opacity: 1;
      pointer-events: auto;
      width: 100%;
      padding: 0;
      background-color: white;
      display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown{
      display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover > a > i{
      transform: rotate(360deg);
  }

  .dropdown-link > a{
      background-color: transparent;
      color: black;
      padding: 1.2rem 2rem;
      line-height: 1;
  }

  .dropdown.second .dropdown-link > a{
      padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link > a{
      padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)){
      border-bottom: none;
  }

  .arrow1{
      z-index: 1;
      background-color: #1c4587;
      left: 10%;
      transform: scale(1.1) rotate(45deg);
      transition: .5s;
  }

  .nav-link:hover .arrow1{
      background-color: #1c4587;
  }

  .dropdown .dropdown .arrow1{
      display: none;
  }

  .dropdown-link:hover > a{
      background-color: #1c4587;
  }

  .dropdown-link:first-child:hover ~ .arrow1{
      background-color: #1c4587
  }

  .nav-link > a > i{
      font-size: 1.1rem;
      transform: rotate(-90deg);
      transition: .7s;
  }

  .dropdown i{
      font-size: 1rem;
      transition: .7s;
  }
  .dropdown{
    height:auto;

  }
  .diffy1{
    display:none;
  }
  .dropdown-link label{
    margin-left:125px;
  }
}
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    .logo-container img{
    margin-left: 65%;
      max-height:60%;
      transform: translateY(-25px);

    }
     }





.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0px;
  overflow: hidden;
  z-index: 99;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 500px;
  justify-content: center;
  position: absolute;
  top: 100px;
  
  
  }
  .parent .img {
    overflow: hidden;
   object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .parent .img img{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.3s ease;
    backface-visibility: hidden;
  }
.parent img{
  border: 2px solid white;
}

  .div1 { 
    grid-area: 1 / 1 / 5 / 5;
   
    
   }


  .div1{
    position: relative;
    display: inline-block;
    
  }
  .div1 img{
    display: block;
    
  }

 

  .div2{
    position: relative;
    display: inline-block;
   
  }
  .div2 img{
    display: block;
  }
  .div3{
    position: relative;
    display: inline-block;
   
  }
  .div3 img{
    display: block;
  }
  .div1 .imgtext{
    position: absolute;
    color: #1c4587;
    top: 50%;
    right: 95%;

    z-index: 100;
   
  }
  
   .div1 h3{
     position: absolute;
    z-index: 100;
    color: #1c4587;
    white-space: pre;
   
   }
   .div1 .arrow{
    position: absolute;
    font-size: 21px;
    color: #1c4587;
    margin-top: 100px;
  }
 .div1 span{
  position: absolute;
    transition: 0.5s ease;
    font-size: 21px;
    
    z-index: 100;
 
    color: #1c4587;
  }
  .div1 span:before{
   content:"Read About Us Here";
   position: absolute;
   opacity: 0;
   transition: 0.5s ease;
   white-space: nowrap;
   color:  rgb(104, 226, 226);
  }

  .div1:hover span{
    padding-left: 210px;
     color:  rgb(104, 226, 226);
  }
  .div1:hover span:before{
    opacity:1;
    left: 0;
  }
.parent a:hover{
  text-decoration: none;
}

.div2 .imgtext{
  position: absolute;
  color: #1c4587;
  top: 55%;
  right: 92%;
  margin-left: 25px;
  z-index: 100;
}
.div2 h3{
 position: absolute;
  z-index: 100;
  color: white;
  white-space: nowrap;
}
 .div2 .arrow{
  position: absolute;
    color: white;
    margin-top: 35px;
    font-size: 21px;
   }
  .div2 span{
     transition: 0.5s ease;
     font-size: 21px;
     position: absolute;
     z-index: 100;
  
     color: white;
   }
   .div2 span:before{
    content:"View paper here";
    position: absolute;
    opacity: 0;
    transition: 0.5s ease;
    white-space: nowrap;
    color:  rgb(104, 226, 226);
   }

   .div2:hover span{
      padding-left: 172px;
      color:  rgb(104, 226, 226);
   }
   .div2:hover span:before{
     opacity:1;
     left: 0;
   }
   
.div3 .imgtext{
  position: absolute;
  color:white;
  top: 55%;
  right: 92%;
  margin-left: 25px;
  z-index: 100;
}
   .div3 h3{
    position: absolute;
    z-index: 100;
    color: white;
   
  }

   .div3 .arrow{
    position: absolute;
   color: white;
   margin-top: 35px;
   font-size: 21px;
  }
 .div3 span{
    transition: 0.5s ease;
    font-size: 21px;
    position: absolute;
    z-index: 100;
    display: inline-block;
    color: white;
  }
  .div3 span:before{
   content:"View paper here";
   position: absolute;
   opacity: 0;
   transition: 0.5s ease;
   white-space: nowrap;
   color:  rgb(104, 226, 226);
  }

  .div3:hover span{
     padding-left: 172px;
     color:  rgb(104, 226, 226);
  }

  .div1:hover img,.div2:hover img,.div3:hover img{
    opacity: 0.5;
    transform: scale(1.009);
  }
  .div3:hover span:before{
    opacity:1;
    left: 0;
  }

   
.mobileh3{
  display: none;
}
  
   
  .div2 { 
    grid-area: 1 / 5 / 3 / 7; 
   
  }
  .div3 { 
    grid-area: 3 / 5 / 5 / 7;
   
  }



@media screen and (max-width: 900px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   width: 100%;
   height: 100%;
   
    }
    
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 3 / 1 / 4 / 3; }
    .div3 { grid-area: 4 / 1 / 5 / 3; }

    .div1 h3{
      white-space: normal;
    }
    .desktoph3{
      display: none;
    }
    .div1 .imgtext{
      position: absolute;
      color: #1c4587;
      top: 5%;
      right: 95%;
  
      z-index: 100;
     
    }
    
    
   a .mobileh3{
      display: block;
      position: absolute;
      z-index: 100;
      color: #1c4587;
      white-space: pre;
      margin-right: 300px;
    }

    .div1 .arrow{
      margin-top: 165px;
    }


   .div1 .img{
     object-fit: cover;
     height: 100%;
     width: 100%;
   }
   .div1 .img img{
     width: 170%;
     height: 100%;
   }
   .div1:hover span{
    padding-left: 220px;
     color:  rgb(104, 226, 226);
  }
  .div2:hover span{
    padding-left: 182px;
     color:  rgb(104, 226, 226);
  }
  .div3:hover span{
    padding-left: 182px;
     color:  rgb(104, 226, 226);
  }
}

/*FACULTY*/
.faculty{
  text-align: center;
  justify-content: center;
 transform: translateY(-120px);
padding-bottom: 40px;
}

.factxt span{
  font-size: 24px;
  color:  #1c4587;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to top, rgb(104, 226, 226) 50%, transparent 50%);
  background-size: 200%;
  font-weight: 700;
 
}

.facimgs{
  display: flex;
  margin-top: 40px;
  margin-bottom: 65px;
  padding-left: 25px;
  padding-right: 25px;
 margin-left: auto;
 margin-right: auto;
}

.facimg{
 
  width: 100%;
  height: 100%;
}

.facimg img{
  width: 95%;
  height: 220px;
}
@media screen and (max-width: 900px) {
  .faculty{
    transform: translateY(120px);
    margin-bottom: 300px;
  }
  .factxt{
    margin-bottom: 50px;
  }
  .factxt span{
    margin-left: 10px;
    margin-right: 10px;
  }
  .facimgs{
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-bottom: 0px;
  }
  .facimg img{
    width: 70%;
    height: 210px;
  }
}

/*WHAT WE DO*/

.whatwedo{
 color: #1c4587;
transform: translateY(-65px);

}
.toptxt{
  transform: translateY(-55px);
}
.whatheader{
  
  text-align: center;
  margin: auto;
  margin-top: 25px;
  padding-bottom: 20px;


}
.whatheader span{
  font-size: 24px;
  color:  #1c4587;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to top, rgb(104, 226, 226) 50%, transparent 50%);
  background-size: 200%;
  font-weight: 700;
 
}
.whatheader a:hover{
   text-decoration: none;
}
.whatheader a span:hover{
   text-decoration: none;
}
  .paragraph{
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 28px;
  }
.bottomtxt{
 
 /* position: absolute;
  bottom: 190px;*/


  color: white;
  z-index: 800;
}


.wrapper{
  display: grid;
  margin: 0px 30px auto;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
@media (max-width: 700px) {
  .wrapper{
    margin: 0px auto;
    grid-template-columns: 1fr;
    justify-content: center;
  }

}
.boximg{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.boximg img{
  width: 70%;
  height: 90%;
}
.wrapper .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
 
  border-radius: 6px;
}
.wrapper .box .face{
  background: #fff;
  height: 350px;
  width: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  border-radius: 6px;
}
.txt{
  transform: translateY(-30px);
}

.txt p{
  transform: translateY(5px);
}
.txt p{
  color: #1c4587;
}
.txt a{
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.box .face span{
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.box .face span{
 
  color:#1c4587;
}

.box .face span:hover{
  color: rgb(104, 226, 226);
}


@media screen and (max-width: 900px) {
  body{
    overflow-x: hidden;
    justify-content: center;
  }
  .parent{
    margin-bottom: 40px;
  }
  .whatwedo{
    border: none;
  }
.whatwedo .paragraph{
  margin:0px;
  padding: 0px;
  margin-bottom: 120px;
  font-size: 24px;
}
.bottomtxt{
  margin: 0px;
  margin-left: 20px;
  margin-right: 10px;
}

.toptxt{
  transform: translateX(55px);
  justify-content: center;
  margin-left: auto;
  margin-right: 115px;
}
.bottomtxt{
  top: 320px;
  padding-bottom: 80px;
}
}



/*ACCOMPLISHMENTS*/
.flex-container {
  display: flex;
  margin-top: 40px;
 
}

.flex-child {
  flex: 1;
  
}  

.flex-child:first-child {
  margin-left: 50px;

} 
.flex-child:nth-child(2){
  text-align: right;
  margin-right: 50px;
}

.title1{
  font-weight: 700;
  font-size: 24px;
}

@media screen and (max-width: 900px) {
  .flex-container{
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-right: 10px;
    padding-top: 0px;
  }
  .flex-child:nth-child(2){
    text-align: left;
    margin-left: auto;
    margin-top: 20px;
  }

}



/*RESEARCH*/

.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 5px;
  color: white;
  padding: 15px;
  background: #1c4587;
  margin-top: 20px;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(104, 226, 226);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 5px;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  text-decoration: none;
  border-radius: 5px;
}
.research{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;

}
.research span{
  font-size: 24px;
  color:  #1c4587;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to top, rgb(104, 226, 226) 50%, transparent 50%);
  background-size: 200%;
  font-weight: 900;
 
}
.research a:hover{
   text-decoration: none;
}
.research a span:hover{
   text-decoration: none;
}
.research h3{
   padding-top: 30px;
   padding-bottom: 60px;
   color: #1c4587;
   font-size: 25px;
}



.article-post img{
  width: 100%;
}

.articles{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
 
}
.article-post{
  width: 100%;
  max-width: 98rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  transform: translateX(12rem);
}

.article-post__info{
  margin-left: 20px;
  
}

.article-post__info a{
  color: #1c4587;
}
.article-post__img{
 min-width: 15rem;
 max-width: 35rem;
 height: 10rem;
 width: 15rem;
overflow: hidden;
 position: relative;
}
.article-post__img:hover img{
  transform: scale(1.1);
}
.article-post__img img{
  width: 100%;
  height: 100%;
  object-position: cover;
  display: block;
  transition: 0.3s ease;
}

.article-post__topic span{
  display: block;
  font-size: 0.9rem;
 margin: 0.5rem 0;
 border-bottom: 2px solid  rgb(104, 226, 226);
 width: 45px;

}

.article-post__title{
  font-size: 1.4rem;
  font-weight: 900;
 
}
.article-post__authors{
  font-size: 1rem;

}

.article-post__date{
  display: inline-block;
  letter-spacing: 1px;
  font-size: 1rem;

}

.article-post a:hover{
  text-decoration: none;
}

.article-post__title:hover{
  text-decoration: underline;
}

@media screen and (max-width: 1068px){
  .article-post{
      max-width: 80rem;
      transform: translateX(1.4rem);
     
  }
  .article-post__img{
      width: 10rem;
      min-width: 5rem;
      max-width: 15rem;
  }
  .article-post__img img{
      width: 16rem;
  }
  .article-post__info{
      margin-left: 0;
  }
  .research h3{
      font-size: 22px;
      text-align: center;
      margin-left: 10px;

  }

}

@media screen and (max-width: 868px){
  .article-post{
      max-width: 70rem;
      justify-content: center;
      align-items: center;
      align-content: center;
      transform: translateX(1.4rem);
  }
  .article-post__info{
      margin-left: 0;
  }

}

@media screen and (max-width: 768px){
  
  .article-post{
      padding: 2.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      transform: translateX(1.4rem);
  }
  .article-post__img{
      min-width: 100%;
      max-width: 100%;
     
  }
  .article-post__topic span{
      width: 45px;
      
  }
  
}


a{
  text-decoration: none;
}

/*FOOTER*/
footer{
  color: white;
width: 100%;
overflow: hidden;
position: static;
margin-top: 150px;

}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #1c4587;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color:#1c4587;
}
footer{
  position: static;
  bottom: 0;
  
  background: #1c4587;
 
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 90px;
}
.mobilelinks{
  display: none;
}
.social{

    display: flex;
    margin-left: 75px;
}

.social a i{
    font-size: 23px;
    color: white;
    margin: 15px;
    transition: 0.2s;
    margin-top: 32px;
}


.left{
  margin-left: 75px;
 
 
}
.left h2{
  width: 90px;
 padding-bottom: 10px;
  border-bottom: 2px solid white;
}

.links{
    color: white;
    font-size: 23px;
    margin: 25px;
   transition: 0.2s;
   margin-bottom: 0px;
}

.social a i:hover{
  color: #7C9DD2;
}
.mobileicons{
 display: none;
}
.links:hover{
    color:#7C9DD2;
    text-decoration: none;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1c4587;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #1c4587;
  top: -10px;
}
.left p a:hover{
  text-decoration: none;
}

.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #16376C;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right{
  margin-left: 100px;
  margin-top: 80px;
  padding: 0px;
  overflow: hidden;
}
.bottom{
  text-align: center;
}
.bottom .btm{
 
  font-size: 1.1rem;
  padding-bottom: 10px;

}
.bottom .btm span{
  color: white;
}
.bottom .btm a{
  color:white;
  text-decoration: none;
}
.bottom .btm a:hover{
  text-decoration: underline;
}


@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
    width: 100vw;
  }
 .main-content{
   margin-left: 20px;
 }
  .social{
    display: none;
  }
  .links{
    display: none;
    
  }
  .mobileicons{
    display: flex;
    margin-left: 90px;
  }

  .mobileicons a{
    font-size: 23px;
    color: white;
    margin: 15px;
    transition: 0.2s;
    margin-top: 32px;
    
  }
  .mobilelinks{
    display: grid;
    
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    text-align:center;
   
    margin: auto;
  width: 65%;
   
  }

  .mobilelinks a{
    color: white;
    font-size: 23px;
      padding: 0px;
      margin: 10px;
   transition: 0.2s;
   margin-bottom: 0px;
  }
  .nomargin{
    margin-right: 0px;
  }
  .mobilelinks a:hover{
    text-decoration: none;
  }
  .left .content p{
    line-height: 35px;
    margin-right: 30px;
  }
  .left h2{
    white-space: nowrap;
  }
 .content{
   margin-bottom: 0px;
 }
  footer img{
    width: 80%;
  }
  .right p{
    margin-right: 25px;
  }
  .btm{
    margin-right: 20px;
    margin-left: 10px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
