<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="finalhomepage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#"><img src = "newlablogo.jpg"></a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#" class="desktop-item">Research <i class="fa fa-caret-down" aria-hidden="true"></i></a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">Article Category 1</a></li>
            <li><a href="#">Article Category 2</a></li>
            <li><a href="#">Article Category 3</a></li>
            <li><a href="#">Article Category 4</a></li>
          </ul>
        </li>
        <li><a href="#">Scholars</a></li>
        <li><a href="#">Journal</a></li>
        <li><a href="#">Donate</a></li>
        <li>
          <a href="#" class="desktop-item"><i class="fa fa-bars" aria-hidden="true"></i></a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item"><i class="fa fa-bars" aria-hidden="true"></i></label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae.</p>
                <a href = "#somepage" class = "nohover"><img src="lablogo2.jpg" alt=""></a> 
              </div>
              <!--<div class="row">
                <header>Some Information</header>
                <ul class="mega-links">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>-->
              <div class="row">
                <header>Some Information 1</header>
                <ul class="mega-links">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Some Information 2</header>
                <ul class="mega-links">
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  <div class = "container">
      <div class = "contentlarge">
        <a href = #><img src = 1.jpg class = "image"></a>
        <a href = # class = "contentlargetitle">Title 1</a>
        
    </div>
      <div class = "contentnew">
         <a href = #><img src = 2.jpg></a>
          <a href = #>Title 1</a>
         
      </div>
      <div class = "contentnew">
        <a href = #><img src = 3.jpg></a>
        <a href = #>Title 1</a>
       
    </div>
    <div class = "contentnew">
        <a href = #><img src = 4.jpg></a>
        <a href = #>Title 1</a>
        
    </div>
    <div class = "content1">
        <a href = #><img src = 5.jpg></a>
        <a href = #>Title 1</a>
        
    </div>
    <div class = "content1">
        <a href = #><img src = 6.jpg></a>
        <a href = #>Title 1</a>
      
    </div>
    <div class = "content1">
        <a href = #><img src = 7.jpg></a>
        <a href = #>Title 1</a>
        
    </div>
     </div>
     <footer class="footer-distributed">

        <div class="footer-left">
            <h3>International Socioeconomics Laboratory</h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2020 International Socioeconomics Laboratory</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p>New York, NY</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p> (646) 450-5871</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">email goes here</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About International Socioeconomics Laboratory</span>
                *Stuff about International Socioeconomics Laboratory*</p>
            <div>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
  

</body>
</html>
