
 

 
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', 'serif';
  }
  
  nav{
    position: fixed;
    z-index: 99;
    width: 100%;
    background: #1c4587;
  }
  nav .wrapper{
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  .wrapper .logo img {
      width: 170px;
      cursor:pointer;
      line-height: 55px;
      float:left;
      padding: 0px 10px;
      margin-right: 20px;
     
  }
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
    margin-top: 16px;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
   
   
  }
  .nav-links li a:not(.nohover):hover{
    background: #1c4587;
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: white;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li{
    margin-top: 0px;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
    color:  #1c4587;
   
  }
  .drop-menu li a:hover{
      color: white;
  }

  .wrapper .btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  
  @media screen and (max-width: 970px) {
    .wrapper .btn{
      display: block;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #1c4587;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background:#242526;
    }
    ::-webkit-scrollbar-thumb {
      background: #3A3B3C;
    }
    #menu-btn:checked ~ .nav-links{
      left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      padding: 0 20px;
      display: block;
      font-size: 20px;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box{
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      background:  #1c4587;
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      border-radius: 5px;
      font-size: 18px;
    }
    
  }
  nav input{
    display: none;
  }
  

  .journal{
    position: relative;
    display: block;
    margin-bottom: 500px;
    margin-right: auto;
    top: 65px;
   align-items: center;
   
}
.top{
   background-color:	#16376C;
    height: 50%;
    text-align: center;
   
    padding-top: 100px;
    padding-bottom: 200px;
}
.top h1{
    color: white;
    font-weight: 300;
   
}

.bottom{
    align-items: center;
    text-align: center;
}
.bottom h2{
  text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.bottom p{
    text-align: left;
    margin-left: 200px;
    margin-right: 200px;
}

.journals h2{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}

.container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: normal;
   
  }
  .card{
    height: 300px;
    width: 220px;
    margin: 0 70px;
    background: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
 
  .card .img{
    height: 300px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
   
  }
  .journal a:hover{
      text-decoration: none;
  }
  .card .top-text{
    padding: 3px;
    background-color: #f6f6f6;
   
  }
  .card .top-text .name{
    font-size: 22px;
    font-weight: 600;
    color:  #1c4587;
  }
  .card .top-text p{
    font-size: 15px;
    font-weight: 600;
    color: 	#BAC7DB;
    line-height: 20px;
  }
  
 
  
  @media screen and (max-width: 978px) {
     
    .bottom p{
          text-align: left;
          margin: 40px;
          font-size: 20px;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      align-content: center;
    }
    .card{
      max-width: 700px;
     margin-bottom: 120px;
    }
    .journals h2{
        margin-bottom: 50px;
    }
  }
  
  
 /* Footer CSS */
 .footer-distributed {
  background-color:  #1c4587;
  box-shadow: 0 1px 1px 0 rgba(189, 189, 189, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font-family: 'Quicksand', sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}